ACCESS_SIGNER_KEY=N2d5cmwxaGZrbjQ2MTBvYXNodWNlYTUwYTlxemFvNnA0M2NkMzB4M281dXF1Y21zdGxiZTQ0eXVhamxvczYzd284OTFsb3ZlZWxsYmRxa2lkZ2I4OGZqOHR4d2RzamF4eXN3ZmJrc3FvbnFydHdvOXdxMXBjYzE0dGJweDNnbD=
REFRESH_SIGNER_KEY=a2M5OXR2Z3JuMmc3bnF6cTIwZ2JhZjBoZjlscWJiNTltc2E4ejVyeTFhZ2VvYjd2am43cHB5NHVobndtMHFoYnZ1NHg2eXAxY2dsenV3ZHFqd29vNzRobm4xMGNhMzJyMjJnNXFzZ3llbGh3a3Q5NWs1andxbWlyMzhmbTY0OXc=
VALID_DURATION=3600
REFRESHABLE_DURATION=360000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123


# dev
IDENTITY_SERVICE_DB_URL=jdbc:mysql://localhost:3306/identity_service
DB_USERNAME=root
DB_PASSWORD=Lecaotuanvu.2004_mysql
REACT_TO_SPRING_FORUMS_DB_URL=mongodb+srv://root:root@reacttospring.rhg23.mongodb.net/react-to-spring-forums-db?retryWrites=true&w=majority